compile_pdf:
  # image: blang/latex
  # This image includes Inkscape
  # image: cwpearson/latex:full
  image: aergus/latex
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq inkscape
  script:
    - latexmk -pdf --shell-escape slides.tex
    - latexmk -pdf --shell-escape report.tex
  artifacts:
    paths:
      - slides.pdf
      - report.pdf
